<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Triparna's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
    integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/tooplate-style.css">

  <!-- Tooplate 2115 Marvel https://www.tooplate.com/view/2115-marvel -->
</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> T.Mandal</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link"><span data-hover="Skills">Skills</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link"><span data-hover="Education">Education</span></a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#achievement" class="nav-link"><span data-hover="Achievement">Achievements</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
            <h1 class="animated animated-text">
              <span class="mr-2">Hey, I'm</span>
              <div class="animated-info">
                <span class="animated-item">Triparna Mandal</span>
                <span class="animated-item">Web Developer</span>
                <span class="animated-item">Web Designer</span>
              </div>
            </h1>

            <p>Proficient in C, Java, HTML, CSS, JavaScript and have a basic knowledge of data structures and
              algorithms. A passionate coding enthusiast, fueled by curiosity and
              creativity. Always willing to explore and learn new technologies, transforming ideas into reality through
              the power of programming.</p>

            <div class="custom-btn-group mt-4">
              <a href="https://drive.google.com/file/d/1Xk6yj3j2w9gBYPhYopeKiT-PcjLPZmDS/view?usp=drive_link"
                class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
              <a href="https://github.com/Triparna09" class="btn custom-btn custom-btn-bg custom-btn-link">Github</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="images\project\Profile_pic1.png" class="img-fluid" alt="svg image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Skills -->
  <section class="section py-5" id="skills">
    <div class="container text-center">
      <h2 class="subtitle">Skills</h2>
      <div class="col-lg-8 mx-auto">
        <h2>Why Choose me</h2>
      </div>
      <p class="mb-5 pb-4">A passionate coding enthusiast, fueled by curiosity and
        creativity.</p>

      <div class="row text-left">
        <div class="col-sm-6">
          <h6 class="mb-3">C Programming</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
          </div>
        </div>
        <div class="col-sm-6">
          <h6 class="mb-3">Java</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
          </div>
        </div>
        <div class="col-sm-6">
          <h6 class="mb-3">C++</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>75%</span></div>
          </div>
        </div>
        <div class="col-sm-6">
          <h6 class="mb-3">HTML</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
          </div>
        </div>
        <div class="col-sm-6">
          <h6 class="mb-3">CSS</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>85%</span></div>
          </div>
        </div>
        <div class="col-sm-6">
          <h6 class="mb-3">JavaScript</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>75%</span></div>
          </div>
        </div>
        <div class="col-sm-6">
          <h6 class="mb-3">MySQL</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
          </div>
        </div>
        <div class="col-sm-6">
          <h6 class="mb-3">ReactJs</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Educations -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Educations</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022-25</span>
              </div>
              <div class="timeline-info">
                <h3><span>JIS University</span><small>CSE</small></h3>
                <p>Currently pursuing CSE from JIS University carrying with SGPA : 9.46 (current).</p>
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Rahara Bhabhanath Institution for Girls' (Estd-1912)</span><small>WBCHSE</small></h3>
                <p>Completed West Bengal Council of Higher Secondary Education.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3><span>Rahara Bhabhanath Institution for Girls' (Estd-1912)</span><small>WBBSE</small></h3>
                <p>Completed West Bengal Board of Secondary Education.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experiences</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2024</span>
              </div>
              <div class="timeline-info">
                <h3><span>Pinnacle Lab</span><small>Internship</small></h3>
                <p>Built Weather app, Calculator and Portfolio project using HTML, CSS and JavaScript and make it user
                  friendly and responsive within their given time duration.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section py-5">
    <div class="container text-center">
      <h2 class="subtitle">Projects</h2>
      <div class="col-lg-8 mx-auto">
        <h2>Check My Wonderful Works</h2>
      </div>
      <p class="mb-5 pb-4">Here are some projects I've worked on during my academic years.</p>

      <div class="row">
        <div class="col-sm-4">
          <div class="img-wrapper">
            <img src="images\project\online-examination-system.png" alt="">
            <div class="overlay">
              <div class="overlay-infos">
                <h5>Online Examination System</h5>
                <a href="javascript:void(0)"><img src="images\project\magnifying-glass-plus-solid.svg"
                    style="width: 18px; bottom: 3px" title="Zoom-in"></a>
                <a href="https://github.com/Triparna09"><img src="images\project\link-solid.svg"
                    style="width: 20px; bottom: 3px" title="Link"></a>
              </div>
            </div>
          </div>
          <div class="img-wrapper">
            <img src="images\project\calculator_1.jpg" alt="">
            <div class="overlay">
              <div class="overlay-infos">
                <h5>Scientific Calculator</h5>
                <a href="javascript:void(0)"><img src="images\project\magnifying-glass-plus-solid.svg"
                    style="width: 18px; bottom: 3px" title="Zoom-in"></a>
                <a href="https://github.com/Triparna09"><img src="images\project\link-solid.svg"
                    style="width: 20px; bottom: 3px" title="Link"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4" style="padding-right: 10px;">
          <div class="img-wrapper">
            <img src="images\project\waether_forecasting.png" alt="" height="223px">
            <div class="overlay">
              <div class="overlay-infos">
                <h5>Weather Forecasting Website</h5>
                <a href="javascript:void(0)"><img src="images\project\magnifying-glass-plus-solid.svg"
                    style="width: 18px; bottom: 3px" title="Zoom-in"></a>
                <a href="https://github.com/Triparna09/weather-forecast"><img src="images\project\link-solid.svg"
                    style="width: 20px; bottom: 3px" title="Link"></a>
              </div>
            </div>
          </div>
          <div class="img-wrapper">
            <img src="images\project\portfolio.png" alt="">
            <div class="overlay">
              <div class="overlay-infos">
                <h5>Portfolio</h5>
                <a href="javascript:void(0)"><img src="images\project\magnifying-glass-plus-solid.svg"
                    style="width: 18px; bottom: 3px" title="Zoom-in"></a>
                <a href="https://github.com/Triparna09"><img src="images\project\link-solid.svg"
                    style="width: 20px; bottom: 3px" title="Link"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-wrapper">
            <img src="images\project\QR-code-generator.webp" alt="">
            <div class="overlay">
              <div class="overlay-infos">
                <h5>QR Code Generator</h5>
                <a href="javascript:void(0)"><img src="images\project\magnifying-glass-plus-solid.svg"
                    style="width: 18px; bottom: 3px" title="Zoom-in"></a>
                <a href="https://github.com/Triparna09/QR-code-generator"><img src="images\project\link-solid.svg"
                    style="width: 20px; bottom: 3px" title="Link"></a>
              </div>
            </div>
          </div>
          <div class="img-wrapper">
            <img src="images\project\chatbot.jpg" alt="">
            <div class="overlay">
              <div class="overlay-infos">
                <h5>Chatbot Using Python</h5>
                <a href="javascript:void(0)"><img src="images\project\magnifying-glass-plus-solid.svg"
                    style="width: 18px; bottom: 3px" title="Zoom-in"></a>
                <a href="https://github.com/Triparna09"><img src="images\project\link-solid.svg"
                    style="width: 20px; bottom: 3px" title="Link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Achievement -->
  <section class="project py-5" id="achievement">
    <div class="container">

      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">
          <h2 class="subtitle">Achievement</h2>
          <div class="col-lg-8 mx-auto">
            <h2>Things I have achieved throughout my academic journey</h2>
            <p></p>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="project-info">
                <img src="images\project\hackathon-fotor-20241024225451.jpg" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images\project\hackerrank-fotor-20241024225633.jpg" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images\project\java-fotor-2024102423216.jpg" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images\project\javascript-fotor-2024102422593.jpg" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images\project\sql-fotor-20241024231127.jpg" class="img-fluid" alt="project image">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.2949232954643!2d88.37128207513109!3d22.71727697938888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89b8f0c3261e1%3A0x76f5bc46719d38d5!2sBalaram%20Seva%20Mandir!5e0!3m2!1sen!2sin!4v1729456631513!5m2!1sen!2sin"
              width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <h5 class="mb-3 text-white">Nutan para,khardah,kolkata-700116,West Bengal</h5>
              <!-- <p class="footer-text mb-0">+91 8513089001</p> -->
              <!-- <p><a href="mailto:triparnamandal12.7.1999@gmail.com">triparnamandal12.7.1999@gmail.com</a></p> -->
              <p><a href="mailto:mandaltriparna62@gmail.com">mandaltriparna62@gmail.com</a></p>
            </div>

            <ul class="social-links">
              <li><a href="https://www.linkedin.com/in/triparna-mandal-736b42267/" class="uil uil-dribbble"
                  data-toggle="tooltip" data-placement="left" title="Linkedin"></a>
              </li>
              <li><a href="https://www.instagram.com/_the_mysterioussoul__________/" class="uil uil-instagram"
                  data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
              <li><a href="https://www.facebook.com/Triparna04" class="uil uil-facebook" data-toggle="tooltip"
                  data-placement="left" title="facebook"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Interested to work together? Let's talk</h2>

            <form action="" method="get">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Send Button">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center">Copyright &copy; Triparna Mandal || All rights reserved</p>
          <p class="copyright-text text-center">Designed by <a rel="nofollow"
              href="https://www.linkedin.com/in/triparna-mandal-736b42267/">Triparna Mandal</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>